=begin pod

=head1 NAME

B<Calendar::Jewish> - Provides perpetual data for religious and cultural 
  events for the Jewish faith

B<THIS MODULE IS A WORK IN PROGRESS AND HAS NOT YET BEEN PUBLISHED>

B<COMMENTS OR SUGGESTION ARE ALWAYS WELCOMED BY THE AUTHOR>

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar::Jewish;

=end code

=head1 DESCRIPTION

B<Calendar::Jewish> is a collection of calendar data suitable
for I<perpetual> calendar creation. (The term I<perpetual> is
used to to mean the source code to generate the calendar's holiday
dates is valid for any given year since the code uses the documented
rules for determining those dates and no additional data need be
inserted in the code annually.)

The following table shows the events currently available:

=begin table
Name | Day | Month | Number of days 
---------
Hanukkah | 25 | Kislev | 8
=end table

The following table shows the same events with their respective day and 
month numbers in the Jewish calendar for use with this module:

=begin table
Name | Day number | Month number
---------
Hanukkah | 25 | 9
Rosh Hashana
Yom Kippur
Passover
=end table

=head2 Data sources

=item # L<https://almanac.com>

=head1 SEE ALSO

Related Raku modules by the author:

=item B<Date::Christian::Advent>
=item B<Date::Easter>
=item B<Holidays::US::Federal>
=item B<Calendar>
=item B<Calendar::Christian>
=item B<Date::Event>
=item B<Date::Utils>


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
