=begin pod

=head1 NAME

B<Calendar::Jewish> - Provides perpetual data for religious and cultural
  events for the Jewish faith

B<THIS MODULE IS A WORK IN PROGRESS AND HAS NOT YET BEEN PUBLISHED>

B<COMMENTS OR SUGGESTION ARE ALWAYS WELCOMED BY THE AUTHOR>

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar::Jewish;

=end code

=head1 DESCRIPTION

B<Calendar::Jewish> is a collection of calendar data suitable for
I<perpetual> calendar creation. (The term I<perpetual> is used to mean
the source code to generate the calendar's holiday dates is valid for
any given year since the code uses the documented rules for
determining those dates and no additional data need be inserted in the
code annually.)

The Jewish year is comprised of X weeks of seven days and X months 
for a total of X days as shown in the following tables.

=begin table  :caption<Jewish Year>
Number | Month | 
---------
=end table

The 
The following table shows the events currently available. The numbers
shown in parentheses for the I<Month> are used for retrieving data for
the event using the module.

=begin table  :caption<Jewish Holidays>
Name | Note | Day | Month | Number of days
---------
Rosh Hashana | Jewish New Year | 1 | Tishrei | 2
Yom Kippur | Day of Atonement | 10 | Tishrei | 1
Sukkot | Feast of Tabernacles | 15 ¥ Tishrei | 7 
Shmini Atzeret | Eighth Day of Assembly | 22 | Tishrei | 1
Simchat Torah | | 23 | Tishrei | 1
Hanukkah | Chanukah | 25 | Kislev (8) | 8
Purim | | 14 | Adar II | 1
Pesach | Passover | 15 | Nisan | 9
Shavuot | Festival of Weeks | | 6 | Sivan | 2
Tish'a B'Av | | 9 | Av | 1
=end table

=head2 Data sources

=item # L<https://en.m.wikipedia.org/wiki/Hebrew_calendar>
=item # L<https://hebcal.com>
=item # L<https://chadbad.org>

=head1 SEE ALSO

Related Raku modules by the author:

=item B<Date::Christian::Advent>
=item B<Date::Easter>
=item B<Holidays::US::Federal>
=item B<Calendar>
=item B<Calendar::Christian>
=item B<Date::Event>
=item B<Date::Utils>


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
