=begin pod

=head1 NAME

B<Calendar::Jewish> - Provides perpetual data for religious and cultural
  events for the Jewish faith

B<THIS MODULE IS A WORK IN PROGRESS AND HAS NOT YET BEEN PUBLISHED>

B<COMMENTS OR SUGGESTION ARE ALWAYS WELCOMED BY THE AUTHOR>

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar::Jewish;

=end code

=head1 DESCRIPTION

B<Calendar::Jewish> is a collection of calendar data suitable for
I<perpetual> calendar creation. (The term I<perpetual> is used to mean
the source code to generate the calendar's holiday dates is valid for
any given year since the code uses the documented rules for
determining those dates and no additional data need be inserted in the
code annually.)

The Jewish year is comprised of seven-day weeks diveded into 12 months
of varying length. It is a I<lunisolar> calendar and varies
considerably from year-to-year compared to the Gregorian calendar.
The following tables show the data used in this module. Names are from
the I<Academy> rules which are promulgated by the Israeli government.
Table 2 lists the month names and abbreviations used by Raku module
B<Date::Calendar::Hebrew> which is used by this module for
calculating the Gregorian Date from the Jewish date.


=begin table  :caption<1. Jewish Year (Academy)>
Number | Month
---------
 1  | Nisan
 2  | Iyyar
 3  | Sivan
 4  | Tammuz
 5  | Av
 6  | Elul
 7  | Tishri
 8  | Marheshvan
 9  | Kislev
 10 | Tevet
 11 | Shvat
 12 | Adar
=end table

=begin table  :caption<2. Jewish Year (from Raku module)>
Number | Month | Abbreviation
---------
 1  | Nisan   | Nis
 2  | Iyar    | Iya
 3  | Sivan   | Siv
 4  | Tamuz   | Tam
 5  | Av      | Siv
 6  | Elul    | Elu
 7  | Tishrey | Tis
 8  | Heshvan | Hes
 9  | Kislev  | Kis
 10 | Tevet   | Shv
 11 | Shvat   | Shv
 12 | Adar    | Ada
=end table

The following table shows the events currently available. They are in
the order they occur in the Jewish year.

=begin table  :caption<3. Jewish Holidays>
Name | Note | Day | Month | Number of days
---------
Rosh Hashana   | Jewish New Year        | Tishrei    | 2
Yom Kippur     | Day of Atonement       | Tishrei    | 1
Sukkot         | Feast of Tabernacles   | Tishrei    | 7
Shmini Atzeret | Eighth Day of Assembly | Tishrei    | 1
Simchat Torah  |                        | Tishrei    | 1
Hanukkah       | Chanukah               | Kislev     | 8
Purim          |                        | Adar II    | 1
Pesach         | Passover               | Nisan      | 9
Shavuot        | Festival of Weeks      | Sivan      | 2
Tish'a B'Av    |                        | Av         | 1
=end table

=head2 Data sources

=item # L<https://github.com/jforget/raku-Date-Calendar-Hebrew>
=item # L<https://en.m.wikipedia.org/wiki/Hebrew_calendar>
=item # L<https://hebcal.com>
=item # L<https://chadbad.org>

=head1 SEE ALSO

Related Raku modules by the author:

=item B<Date::Christian::Advent>
=item B<Date::Easter>
=item B<Holidays::US::Federal>
=item B<Calendar>
=item B<Calendar::Christian>
=item B<Date::Event>
=item B<Date::Utils>


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
